<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.onlinevotingsystem.VoterController"
            style="-fx-background-color: linear-gradient(to bottom right, #283048, #859398);">

    <VBox alignment="CENTER" spacing="18"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <Label text="Vote Panel"
               style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: white;" />

        <ComboBox fx:id="candidateComboBox"
                  promptText="Select Candidate"
                  maxWidth="400"
                  style="-fx-background-radius: 20;" />

        <Button text="Cast Vote"
                onAction="#handleVote"
                prefWidth="200" prefHeight="45"
                style="-fx-background-radius: 20; -fx-font-weight: bold;" />

        <Label fx:id="messageLabel"
               style="-fx-text-fill: white;" />

    </VBox>

</AnchorPane>
